KAFKA_BROKER_HOST=kafka
KAFKA_BROKER_PORT=9092
KAFKA_TOPIC=topic-to-listen
KAFKA_CONSUMER_GROUP_NAME=my-consumer
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081/
HTTP_API_URL=http://localhost:8080/
